<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="style.css">
    
        
        
    </head>
    
    <body>
        <!--Navbar -->
    
        <div class="navbar">
            <div class="container">
                <div class="logo_div">
                    <img src="Icon/car-service.svg" alt="error" class="logo">
        
                </div>
    
                <div class="navbar_links">
                    <ul class="menu">
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="About.html">About</a></li>
                        <li><a href="Service.html">Service</a></li>
                        <li><a href="Product.html">Product</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                        
                      </ul>
                </div>
            </div>
        </div>
    
       
        <div class="contact">

            <ul>
               <li>Address:</li>
                <li><p>2nd floor,Abc complex, Nr.SG Highway, Ahmedabad.</p></li>
         
                <li>+91 12345 69870</li>
                
                <mailto>abc@gmail.com</mailto>
            </ul>
            
            

            
        </div>
    
    
     
    
    
    
    </body>
    
    
    </html>